# Trip-Advisor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripadvisor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tripadvisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
