// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0'
    ext.archLifecycleVersion = '2.3.0-alpha07'
    ext.androidxArchVersion = '2.1.0'
    ext.appCompatVersion = '1.2.0'
    ext.ktx = '1.3.1'
    ext.constraintLayoutVersion = '2.0.0'
    ext.espressoVersion = '3.2.0'
    ext.junitVersion = '4.12'
    ext.junit = '1.1.1'
    ext.testRunner = '1.2.0'
    ext.mockitoVersion = '2.19.0'
    ext.googleTruth = '0.42'
    ext.archLifecycleVersion = '2.2.0'
    ext.androidxArchVersion = '2.1.0'
    ext.legacySupportVersion = '1.0.0'
    ext.androidGoogleMaterialVersion = '1.2.0'

    ext.room_version = '2.2.5'
    ext.persistance_room_version = '1.0.0'
    ext.cucumber_version = '1.2.5'
    ext.fragment_version = '1.2.5'
    ext.work_version = '2.4.0'
    ext.material_version = '1.2.0'
    ext.dagger_version = '2.28'
    ext.activity_result_api_version = '1.2.0-alpha07'
    ext.fragment_result_api_version = '1.3.0-alpha07'

    ext.retrofitVersion = '2.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}